<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_dialog_image">


    <EditText
        android:layout_marginTop="50sp"
        android:textColorHint="#094EAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="username"
        android:id="@+id/etUsername"/>

    <EditText
        android:textColorHint="#094EAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="password"
        android:id="@+id/etPassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/bSubmit"
        android:text="submit"/>

</LinearLayout>
