<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@drawable/menu_background_image">


	<ImageButton
		android:id="@+id/new_game_image_btn"
		android:layout_width="188dp"
		android:layout_height="74dp"
		android:layout_gravity="center"
		android:layout_marginBottom="10sp"
		android:background="@drawable/new_game_image" />

	<ImageButton
		android:id="@+id/how_to_play_image_btn"
		android:layout_width="188dp"
		android:layout_height="74dp"
		android:layout_gravity="center"
		android:layout_marginBottom="10sp"
		android:background="@drawable/how_to_play_image" />

</LinearLayout>
